# SimpleToDoAPI

./: Program.cs  SimpleToDoAPI.csproj  SimpleToDoAPI.sln  WeatherForecast.cs  appsettings.json
Authorization/: PermissionHandler.cs  PermissionRequirement.cs  PermissionStore.cs
Configurations/: JwtSettings.cs
Constants/: AuditActions.cs  Permissions.cs  Policies.cs  Roles.cs
Controllers/: AuditController.cs  AuthController.cs  PermissionsController.cs  RolePermissionsController.cs  RolesController.cs  TodosController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: CreateTodoDto.cs  TodoQueryParametersDto.cs  TodoResponseDto.cs  UpdateTodoDto.cs
DTOs/Audit/: AuditLogResponseDto.cs  AuditQueryParametersDto.cs
DTOs/Auth/: AuthResponseDto.cs  CurrentUserDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  RevokeTokenDto.cs
DTOs/Permissions/: AssignPermissionDto.cs  PermissionMatrixDto.cs  PermissionMatrixItemDto.cs  PermissionResponseDto.cs  RolePermissionMatrixDto.cs
DTOs/Roles/: AssignPermissionDto.cs  AssignUserRoleDto.cs  CreateRoleDto.cs  RolePermissionResponseDto.cs  RolePermissionsResponseDto.cs  RoleQueryParametersDto.cs  RoleResponseDto.cs  UpdateRoleDto.cs
DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
Data/: ApplicationDbContext.cs
Data/Seeders/: AdminSeeder.cs  RoleSeeder.cs  (+1 more)
Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
Helpers/: ApiErrorResponse.cs  ApiResponse.cs  PagedResult.cs  PaginationMetadata.cs
Mapping/: MappingProfile.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260601222145_InitialBaseline.cs  20260601223411_InitialCreate.Designer.cs  20260601223411_InitialCreate.cs  20260603222016_AddTodoUserRelation.Designer.cs  20260603222016_AddTodoUserRelation.cs  20260608202714_AddPermissions.Designer.cs  20260608202714_AddPermissions.cs  20260611231501_AddRefreshTokens.Designer.cs  20260611231501_AddRefreshTokens.cs  20260612213444_AddUserIsActive.Designer.cs  20260612213444_AddUserIsActive.cs  20260612224250_AddSoftDeleteToUsers.Designer.cs  20260612224250_AddSoftDeleteToUsers.cs  20260621194524_AddRefreshTokenRotationFields.Designer.cs  20260621194524_AddRefreshTokenRotationFields.cs  20260621195846_AddAuditLogs.Designer.cs  20260621195846_AddAuditLogs.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AuditLog.cs  Permission.cs  RefreshToken.cs  RolePermission.cs  TodoItem.cs
Properties/: launchSettings.json
Security/: PermissionMiddleware.cs  RequiredPermissionAttribute .cs
Services/: PermissionService.cs  RolePermissionService.cs  RoleService.cs  TodoService.cs  UserService.cs
Validators/: CreateTodoDtoValidator.cs  UpdateTodoDtoValidator.cs
(+13 files in other folders)
